[tox]
envlist = py37, py38, py39, py310, py311, py312, flake8, mypy

[gh-actions]
python =
    3.7: py37
    3.8: py38, mypy
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 alifedata_phyloinformatics_convert tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

# Python version specific dependencies
deps =
    py37: -r{toxinidir}/requirements-dev/requirements-3.7.txt
    py38: -r{toxinidir}/requirements-dev/requirements-3.8.txt
    py39: -r{toxinidir}/requirements-dev/requirements-3.9.txt
    py310: -r{toxinidir}/requirements-dev/requirements-3.10.txt
    py311: -r{toxinidir}/requirements-dev/requirements-3.11.txt
    py312: -r{toxinidir}/requirements-dev/requirements-3.12.txt
